@use '../base/variables' as *;

.section-welcome {
  padding: 4rem 2rem;
  text-align: center;
  color: $secondary-color;
  width: 100%;
  position: absolute;

  .container-welcome {
    max-width: 800px;
    margin: 0 auto;

    h2 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }

  .container-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;

    .cta-button {
      padding: 1rem 2rem;
      border-radius: 30px;
      font-weight: bold;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-3px);
      }

      &.primary {
        background-color: $septenary-color;
        color: $secondary-color;
      }

      &.secondary {
        background-color: transparent;
        border: 2px solid $secondary-color;
        color: $secondary-color;
      }
    }
  }
}

.section-carousel {
  padding: 4rem 2rem;
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-image: url('/images/background-section-dark.jpg');
  // background-size: cover;
  // background-position: center;
  // background-attachment: fixed;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    background: linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.7) 20%,
      rgba(0, 0, 0, 0.7) 80%,
      rgba(0, 0, 0, 0.1)
    );
  }

  h1 {
    color: $primary-color;
    font-size: 2rem;
    z-index: 1;
  }

  .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    z-index: 1;
  }
}
